[tox]
envlist = docs-all

[docs]
docs_dir = {tox_root}{/}docs
templates_dir = {tox_root}{/}docs{/}locales{/}templates

[testenv:docs{,-translate,-all,-live,-en,-fr}]
base_python = py313
skip_install = true
deps =
    -e .
commands:
    !all-!translate-!live-!en-!fr : build_md_translations {posargs} en
    translate : md2po --input docs{/}en --output {[docs]templates_dir} --pot --duplicates=merge
    translate : build_po_translations fr
    live : live_serve_en {posargs}
    all : build_md_translations {posargs} en fr
    en : build_md_translations {posargs} en
    fr : build_md_translations {posargs} fr
